<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Livraria</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="saraiva.css">
        <style type="text/css">
        	body p{
        		font-size: 18px;
        	}</style>
</head>
  <body>
   <header>
    <figure>
        <img src="CASTILHO.png"width="280px"height="200">
    </figure>
        <h1></h1>
   </header>

   <main>
   <article class="boxlivro">
     <figure>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTxs-nUxtHpg6gVb4BoeqVmcY1LEVtTC6Lba7xICYyzckosGd6FZ3DrpHFfAsrOlSq_5ufQdt_llbFFEk1a18Rkq8_aV5ndghmbeB8XDTw&usqp=CAE"width="200"height="200">
     </figure>
   <section>
     <h2>JoJo no Kimyou na Bouken <br>:Steel Ball Run</h2>
      <p>Autor:Hirohiko Araki</p>
       <p>Editora:Panini</p>
        <p><span>R$ 59.99</span></p>
         <a href="https://shopee.com.br/product/753183601/13490464267"><button>Comprar</button></a>
     </section>
    </article>

   <article class="boxlivro">
     <figure>
        <img src="https://kbimages1-a.akamaihd.net/8b1aa82d-6947-462e-8921-e62b2bc4046e/1200/1200/False/chainsaw-man-vol-3.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Chainsaw Man -<br> Volume 03</h2>
      <p>Autor:Tatsuki Fujimoto</p>
       <p>Editora:Panini</p>
        <p><span>R$ 33,90</span></p>
                   <a href="https://www.amazon.com.br/Chainsaw-Man-Vol-Tatsuki-Fujimoto/dp/6559822613?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A1ZZFT5FULY4LN"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/5191HKIfUPL._SX341_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Berserk Vol. 1:<br> Edição de Luxo</h2>
      <p>Autor:Kentaro Miura </p>
       <p>Editora:Kentaro Miura</p>
        <p><span>R$ 34,90</span></p>
         <a href="https://www.amazon.com.br/Berserk-Edi%C3%A7%C3%A3o-Luxo-Kentaro-Miura/dp/8542617096/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=NOO9CI887HVU&keywords=Berserk+Vol.+1%3A%3Cbr%3E+Edi%C3%A7%C3%A3o+de+Luxo&qid=1680016314&s=books&sprefix=berserk+vol.+1+br+edi%C3%A7%C3%A3o+de+luxo%2Cstripbooks%2C681&sr=1-1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/51gNGDDr7lL._SX327_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>MY HERO ACADEMIA - <br>BOKU NO HERO - VOL.30</h2>
      <p>Autor:Kohei HORIKOSHI </p>
       <p>Editora:Panini</p>
        <p><span>R$ 15,90</span></p>
         <a href="https://www.amazon.com.br/MY-HERO-ACADEMIA-BOKU-VOL-30/dp/6555942207/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3A2KVXQHL6A9C&keywords=MY+HERO+ACADEMIA+-+%3Cbr%3EBOKU+NO+HERO+-+VOL.30&qid=1680016328&s=books&sprefix=my+hero+academia+-+br+boku+no+hero+-+vol.30%2Cstripbooks%2C196&sr=1-1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/51-2r6KTxDL._SY498_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Coleção: Death Note:<br> Black Edition Vol.01 ao 06</h2>
      <p>Autor: Tsugumi Ohba </p>
       <p>Editora:Panini</p>
        <p><span>R$ 299,40</span></p>
         <a href="https://www.americanas.com.br/produto/5191315661?epar=bp_pl_px_go_pmax_liv_3p_pb_2&opn=YSMESP&WT.srch=1&offerId=6294fbc5234ca7e6fd1efd35&gclsrc=aw.ds&gclid=CjwKCAjwoIqhBhAGEiwArXT7KzvOvJO8Zw3JxT85AsKdkbLZ_bzGT5PDHuIuNpmZ42QcZ0_Y6BjSyhoC8a4QAvD_BwE"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/61DvcZV-7fL._SX598_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Blue Lock Vol. 5 <br>Capa comum</h2>
      <p>Autor: Yusuke Nomura </p>
       <p>Editora:Panini</p>
        <p><span>R$ 33,90</span></p>
         <a href="https://www.amazon.com.br/Blue-Lock-Vol-Yusuke-Nomura/dp/6559825833/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1WWQB1MSW9TUP&keywords=Blue+Lock+Vol.+5+%3Cbr%3ECapa+comum&qid=1680016397&s=books&sprefix=blue+lock+vol.+5+br+capa+comum%2Cstripbooks%2C194&sr=1-1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/81oabAGJC-L.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>One Piece Vol. 49 <br>Capa comum</h2>
      <p>Autor: Yusuke Nomura </p>
       <p>Editora:Panini</p>
        <p><span>R$ 33,90</span></p>
         <a href="https://www.estantevirtual.com.br/livros/eiichiro-oda/one-piece-vol-49/4005784400?ano_min=2010&livro_usado=1&b_order=preco"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/51zXJBloNpL._SX331_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Jujutsu Kaisen, <br>Vol. 1 Capa comum</h2>
      <p>Autor: Gege Akutami </p>
       <p>Editora:Panini</p>
        <p><span>R$ 59,19</span></p>
         <a href="https://www.amazon.com.br/Jujutsu-Kaisen-Vol-Gege-Akutami/dp/1974710025/ref=asc_df_1974710025/?tag=googleshopp00-20&linkCode=df0&hvadid=405483444360&hvpos=&hvnetw=g&hvrand=7796648986863472001&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001741&hvtargid=pla-847122453786&psc=1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/51fhvwjCziL._SX357_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Monster Kanzenban <br>Vol. 1</h2>
      <p>Autor:Naoki Urasawa </p>
       <p>Editora:Panini</p>
        <p><span>R$ 159,00</span></p>
         <a href="https://www.amazon.com.br/Monster-Kanzenban-1-Naoki-Urasawa/dp/8542627199/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=N6UNVG9V6T4F&keywords=Monster+Kanzenban+%3Cbr%3EVol.+1&qid=1680016491&s=books&sprefix=monster+kanzenban+br+vol.+1%2Cstripbooks%2C198&sr=1-1&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

     <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/51QONIPn9yL._SX258_BO1,204,203,200_QL70_ML2_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Vinland Saga Deluxe <br>Vol. 1</h2>
      <p>Autor:Vinland Saga Deluxe Vol. 1</p>
       <p>Editora:Panini</p>
        <p><span>R$ 49,90</span></p>
         <a href="https://www.amazon.com.br/Vinland-Saga-Deluxe-Vol-1/dp/6555120371/ref=sr_1_4?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=YKV4VB9IL096&keywords=Vinland+Saga+Deluxe&qid=1680016509&s=books&sprefix=%2Cstripbooks%2C211&sr=1-4"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>


    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/61j5y+8u61L._SX343_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Hunter X Hunter - <br>Vol. 22 Capa comum</h2>
      <p>Autor:Yoshihiro Togashi </p>
       <p>Editora:Editora JBC</p>
        <p><span>R$ 15,99</span></p>
         <a href="https://www.amazon.com.br/Hunter-X-22-Yoshihiro-Togashi/dp/8577872394/ref=sr_1_1_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=265NSFRHKUMPD&keywords=Hunter+X+Hunter+-+%3Cbr%3EVol.+22+Capa+comum&qid=1680016529&s=books&sprefix=%2Cstripbooks%2C192&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyM0ZLV081R0E5QTZYJmVuY3J5cHRlZElkPUEwOTY4NjMzMkFWN0RRVlVVRDJRMSZlbmNyeXB0ZWRBZElkPUEwOTYyNDMzN1BMNEtWNk4xVVoxJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/41aVXhlE+4L._SX351_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Soul Eater Perfect Edition <br> Vol. 1</h2>
      <p>Autor:Atsushi Ohkubo</p>
       <p>Editora:Yen Press</p>
        <p><span>R$ 68,75</span></p>
         <a href="https://www.amazon.com.br/Soul-Eater-Perfect-Vol-1/dp/6555942320/ref=sr_1_1_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=YV6JQKCQ7EOU&keywords=Soul+Eater+Perfect+Edition+%3Cbr%3E+Vol.+1&qid=1680016542&s=books&sprefix=soul+eater+perfect+edition+br+vol.+1%2Cstripbooks%2C206&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExVUVXMDJWMDE1NlNRJmVuY3J5cHRlZElkPUEwOTMzNTM4M1FXSTBSV044OUVOUiZlbmNyeXB0ZWRBZElkPUEwMTgwODA0MjJHWFc4NVFNS0xaSSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/510cXldLMuL.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Fire Force Vol. 1 <br> Capa Comum</h2>
      <p>Autor:Atsushi Ohkubo</p>
       <p>Editora:Kodansha Comics</p>
        <p><span>R$ 39,90</span></p>
         <a href="https://www.amazon.com.br/Fire-Force-1-Atsushi-Ohkubo/dp/1632363305/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1680016613&sr=1-1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/41eqwSReYvL._SY344_BO1,204,203,200_QL70_ML2_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Homúnculo (Omnibus) <br>Vol. 1-2 Brochura </h2>
      <p>Autor:Hideo Yamamoto </p>
       <p>Editora:Seven Seas</p>
        <p><span>R$ 153,03</span></p>
         <a href="https://www.amazon.com.br/Homunculus-Omnibus-Vol-Hideo-Yamamoto/dp/1685797296?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A1ZZFT5FULY4LN"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/615tN9zKPML._SX598_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> One-Punch Man Vol. 25<br> Capa comum </h2>
      <p>Autor: Yusuke Murata</p>
       <p>Editora:Panini</p>
        <p><span>R$ 28,80</span></p>
         <a href="https://www.amazon.com.br/One-Punch-Man-Vol-Yusuke-Murata/dp/655982828X/ref=asc_df_655982828X/?tag=googleshopp00-20&linkCode=df0&hvadid=379792216703&hvpos=&hvnetw=g&hvrand=11020185280258313017&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001741&hvtargid=pla-1786445668296&psc=1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/810rlJTXlsL.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Super Onze - <br>Capa Padrão Volume 28</h2>
      <p>Autor: Tenya Yabuno</p>
       <p>Editora:JBC</p>
        <p><span>R$ 19,90</span></p>
         <a href="https://www.amazon.com.br/Super-Onze-28-Tenya-Yabuno/dp/8577879518"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/81nA8+SaKXL.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Record of Ragnarok<br> Vol. 5</h2>
      <p>Autor: Shinya Umemura </p>
       <p>Editora:Viz Media</p>
        <p><span>R$ 71,62</span></p>
         <a href="https://www.amazon.com.br/Record-Ragnarok-05-Shuumatsu-Valkyrie/dp/8583623252/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1MI9U6BVCYCWR&keywords=Record+of+Ragnarok+Vol.+5&qid=1680016710&s=books&sprefix=record+of+ragnarok+vol.+5%2Cstripbooks%2C200&sr=1-1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/71-d-jeThqL.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Cavaleiros do Zodíaco - <br>The Lost Canvas- Vol 2</h2>
      <p>Autor: Masami Kurumada </p>
       <p>Editora:JBC</p>
        <p><span>R$ 26,90</span></p>
         <a href="https://www.amazon.com.br/Cavaleiros-Zod%C3%ADaco-Saint-Seiya-Canvas/dp/8577875660/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=LPNIXAYBQJZM&keywords=Cavaleiros+do+Zod%C3%ADaco+-The+Lost+Canvas-+Vol+2&qid=1680016726&s=books&sprefix=cavaleiros+do+zod%C3%ADaco+-the+lost+canvas-+vol+2%2Cstripbooks%2C209&sr=1-2"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/518XMlOQ9BL._SX328_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Haikyu!! Vol. 05 <br>- Big Capa comum</h2>
      <p>Autor: Haruichi Furudate</p>
       <p>Editora:Editora JBC</p>
        <p><span>R$ 34,99</span></p>
         <a href="https://www.amazon.com.br/Haikyu-Vol-05-Haruichi-Furudate/dp/6555943394/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1KQT5XBD5Y8QM&keywords=Haikyu%21%21+Vol.+05+-+Big+Capa+comum&qid=1680016743&s=books&sprefix=haikyu+vol.+05+-+big+capa+comum%2Cstripbooks%2C202&sr=1-3"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/51sEvij86kL.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Dragon Ball Vol. 1<br> Capa Dura</h2>
      <p>Autor:Akira Toriyama</p>
       <p>Editora:Panini</p>
        <p><span>R$ 19,61</span></p>
         <a href="https://www.amazon.com.br/Dragon-Ball-1-Akira-Toriyama/dp/6555124644/ref=asc_df_6555124644/?tag=googleshopp00-20&linkCode=df0&hvadid=379792216703&hvpos=&hvnetw=g&hvrand=16412139726103244851&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001741&hvtargid=pla-1059679000489&psc=1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/91xUwI2UEVL._AC_SY741_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Naruto Gold Volume 1 <br>Edição Luxo </h2>
      <p>Autor: Panini</p>
       <p>Editora: Panini</p>
        <p><span>R$ 22,99</span></p>
         <a href="https://www.americanas.com.br/produto/123673221?epar=bp_pl_px_go_pmax_liv_1p_pa_2&opn=YSMESP&WT.srch=1&offerId=60259ecd0c07044266222b75&gclsrc=aw.ds&gclid=CjwKCAjwoIqhBhAGEiwArXT7KxWEnj2g9fIZG8towKPuYHMzDw9vYj16Ge3DQ9ayFeZ4GTjVN4NPnxoCwPEQAvD_BwE"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

    <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/51GtPDcqTsL._SX328_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Tokyo Revengers - Vol. 03 <br>Capa Padrão </h2>
      <p>Autor: Ken Wakui</p>
       <p>Editora:</p>
        <p><span>R$ 20,34</span></p>
         <a href="https://www.amazon.com.br/Tokyo-Revengers-Vol-Ken-Wakui/dp/6555943610/ref=asc_df_6555943610/?tag=googleshopp00-20&linkCode=df0&hvadid=379766061803&hvpos=&hvnetw=g&hvrand=16148228148780415383&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001741&hvtargid=pla-1874327597957&psc=1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

        <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/51QRMGZ5NCL._SX336_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2> Jojo's Bizarre Adventure -<br> Parte 3 </h2>
      <p>Autor:Hirohiko Araki</p>
       <p>Editora:</p>
        <p><span>R$ 35,71</span></p>
         <a href="https://www.amazon.com.br/Jojos-Bizarre-Adventure-Stardust-Crusaders/dp/8542627822/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=26BTI4SGJCR73&keywords=Jojo%27s+Bizarre+Adventure+-+Parte+3%3A+Stardust+Crusaders+Vol.+3&qid=1680016866&s=books&sprefix=jojo%27s+bizarre+adventure+-+parte+3+stardust+crusaders+vol+%2Cstripbooks%2C203&sr=1-1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>

        <article class="boxlivro">
     <figure>
        <img src="https://m.media-amazon.com/images/I/51ANdwJlT1L._SX345_BO1,204,203,200_.jpg"width="200"height="200">
     </figure>
   <section>
     <h2>Jojo's Bizarre Adventure -<br>Parte 2: Battle Tendency </h2>
      <p>Autor: Hirohiko Araki</p>
       <p>Editora:Panini</p>
        <p><span>R$ 23,99</span></p>
         <a href="https://www.amazon.com.br/Jojos-Bizarre-Adventure-Battle-Tendency/dp/8542618289/ref=asc_df_8542618289/?tag=googleshopp00-20&linkCode=df0&hvadid=379792216703&hvpos=&hvnetw=g&hvrand=11540949164038807045&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001741&hvtargid=pla-811359898984&psc=1"><button class="button efecto3">Comprar</button></a>
     </section>
    </article>
</main>
<footer>
    <figure><img src="logov2.png"width="200"height="130">
  </figure>
  <h2>Criado pelo Caio Paz Castilho</h2>  
</footer>


</body>
</html>
